<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css">
    <style>
        body {
            background: #4CAF50;
            text-align: center;
        }

        input {
            text-align: center;
        }
        
        .content {
            max-width: 800px;
            margin: auto;
        }
        
        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 4px;
        }
        
        .footer-link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><img src="img/w.svg"/></h1>
        <p>Send Wi-Fi settings through sound wave</p>
        <form class="pure-form pure-form-stacked pure-u-1-2" onsubmit="return false">

                <input class="pure-u-1-1" id="ssid" type="text" placeholder="SSID">
                <input class="pure-u-1-1" id="password" type="text" placeholder="Password">
                <button id="send" type="submit" class="pure-u-1-1 pure-button pure-button-primary">SEND</button>
        </form>
    </div>
    <div class="footer">
        <a href="https://github.com/respeaker/w" class="footer-link">
            <img height="24" width="24" src="img/github.svg"/>
        </a><br>&copy; 2018 Seeed</div>
    <script type="text/javascript" src="js/quiet.js"></script>
    <script type="text/javascript" src="js/quiet-init.js"></script>
    <script type="text/javascript" src="js/sendtext.js"></script>
    <script async type="text/javascript" src="js/quiet-emscripten.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-117094074-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>